<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- Destination title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@android:color/background_dark"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Destination" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/tripSelectLayout"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/Label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Trip Select:" />

        <Button
            android:id="@+id/switchTripLeft"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginHorizontal="5dp"
            android:text="◀" />

        <Button
            android:id="@+id/switchTripRight"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginHorizontal="5dp"
            android:text="▶" />

        <Button
            android:id="@+id/addTrip"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="0dp"
            android:layout_marginHorizontal="5dp"
            android:text="+" />
    </LinearLayout>

    <!-- Button to open travel log form -->
    <Button
        android:id="@+id/button_open_log_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log a Vacation"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Form for logging a vacation -->
    <LinearLayout
        android:id="@+id/log_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/button_open_log_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <EditText
            android:id="@+id/input_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter travel location" />

        <EditText
            android:id="@+id/input_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start date (YYYY-MM-DD)" />

        <EditText
            android:id="@+id/input_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End date (YYYY-MM-DD)" />

        <!-- Buttons for form actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/button_cancel_log"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/button_submit_log"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>

    <!-- Button to open calculate duration form -->
    <Button
        android:id="@+id/button_open_calculate_duration_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calucate Duration"
        app:layout_constraintTop_toBottomOf="@id/log_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Form for calculate duration time -->
    <LinearLayout
        android:id="@+id/calculate_duration_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/button_open_calculate_duration_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <EditText
            android:id="@+id/vacation_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start date (YYYY-MM-DD)" />

        <EditText
            android:id="@+id/vacation_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End date (YYYY-MM-DD)" />

        <EditText
            android:id="@+id/vacation_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration (days)" />



        <!-- Buttons for form actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/button_cancel_duration_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/button_calculate_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calculate" />
        </LinearLayout>
    </LinearLayout>


    <!-- List of logged vacations -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_travel_logs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/calculate_duration_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>